#######
# MONGO DB SECTION
#######
# mongo host
MONGO_HOST=mongo

# mongo port
MONGO_OUTER_PORT=27037
MONGO_INNER_PORT=27017

# mongo-express port
MONGO_EXPRESS_PORT=8091

# mongo image version
MONGO_IMAGE_VERSION=4.2.8

# mongo-express image version
MONGO_EXPRESS_IMAGE_VERSION=0.54

# mongo db name
MONGO_DB_NAME=taskidoro_dev

# mongodb user login
MONGO_LOGIN=root

# mongodb password
MONGO_PASSWORD=root

######